REACT_APP_FIREBASE_API_KEY=AIzaSyB9wWszeuoQMau3Dk5CR7oLpsOV6y_JFK0
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-experience-a8025.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-experience-a8025
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-experience-a8025.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419235341910
REACT_APP_FIREBASE_APP_ID=1:419235341910:web:ff0634647d73298223fdf7


const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "989946058451",
  appId: "1:989946058451:web:00f9b7f207c60ba9b36626"
};